 tools descartes teastore kieker rabbitmq  
 
  
  
  
  
  
  
 
  
 
  
 webservlet   displaylogs displaylogs httpservlet   
  
 
    
   override doget httpservletrequest request  httpservletresponse response ioexception   
    printwriter writer   response getwriter    
    response setcharacterencoding  utf8 imonitoringrecord record   memorylogstorage getrecords      
      writer println record   
      
    
  utilities tools descartes teastore kieker rabbitmq src main tools descartes teastore kieker rabbitmq DisplayLogs