 tools descartes teastore kieker rabbitmq logconsumer abstractfilterplugin input_port_name    newmonitoringrecord logconsumer configuration configuration iprojectcontext projectcontext configuration  projectcontext   
	  
	 
	  
	 inputport name   logconsumer input_port_name  eventtypes     imonitoringrecord newmonitoringrecord object record record imonitoringrecord record cpuutilizationrecord    
				cpuutilizationrecord cpu    cpuutilizationrecord  record  
				system out println cpu gethostname     cpu gettotalutilization     
			  
			imonitoringrecord monitoringrecord    imonitoringrecord  record  
			memorylogstorage storerecord monitoringrecord illegalstateexception  unknown monitoring result type    
		  
	  
 
	  
	 override configuration getcurrentconfiguration configuration    
	  
 
  utilities tools descartes teastore kieker rabbitmq src main tools descartes teastore kieker rabbitmq LogConsumer