 tools descartes teastore persistence servlet  
 
  
  
  
  
  
  
 
  
 webservlet   index indexservlet httpservlet indexservlet doget httpservletrequest request  httpservletresponse response servletexception  ioexception   
		response getwriter   println is the persistence module running at   
	  request getprotocol         
				  request getlocalport           request getcontextpath dopost httpservletrequest request  httpservletresponse response servletexception  ioexception   
		doget request  response   
	  
 
  services tools descartes teastore persistence src main tools descartes teastore persistence servlet IndexServlet