 tools descartes teastore registry servlet  
 
  
  
  
  
  
  
 
  
 webservlet   index indexservlet httpservlet indexservlet doget httpservletrequest request  httpservletresponse response servletexception  ioexception   
		response getwriter   println is the registry module running at   
	  request getprotocol         
				  request getlocalport           request getcontextpath dopost httpservletrequest request  httpservletresponse response servletexception  ioexception   
		doget request  response   
	  
 
  services tools descartes teastore registry src main tools descartes teastore registry servlet IndexServlet