 tools descartes teastore persistence domain converters  
 
  
  
 
  
  
 
  
 converter autoapply localdateattributeconverter attributeconverter localdate  date    
	 
	  
     override date converttodatabasecolumn localdate locdate locdate null date valueof locdate   
      
 
      
     override localdate converttoentityattribute date sqldate sqldate null sqldate tolocaldate    
      
  services tools descartes teastore persistence src main tools descartes teastore persistence domain converters LocalDateAttributeConverter