 tools descartes teastore recommender rest  
 
  
 
  
  
  
  
  
  
 
  
  
  
  
 
  
 path  recommend   
 produces    application json     
 consumes    application json recommendendpoint   
 
	  
	 post response recommend list orderitem  currentitems   queryparam  uid uid    
		list recommended   recommenderselector getinstance   recommendproducts uid  currentitems response ok   entity recommended  build    
	  
  services tools descartes teastore recommender src main tools descartes teastore recommender rest RecommendEndpoint